{
  "name": "pokeclipse",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.13.1"
}
