{
  "name": "@pokeclispe/api",
  "version": "1.0.0",
  "main": "src/router",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.2",
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.8.2",
    "@trpc/server": "^11.1.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "pglite-prisma-adapter": "^0.5.0",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
